--CAMPEONATO
--Creando la base de datos 
USE MASTER 
GO 
IF DB_ID('CAMPEONATO')IS NOT NULL
	DROP DATABASE CAMPEONATO
GO 
CREATE DATABASE CAMPEONATO
GO 

--Creando las tablas 
USE CAMPEONATO
GO

CREATE TABLE POSICION(
	IDE_POS		INT		NOT NULL PRIMARY KEY IDENTITY(1,1),
	NOM_POS		VARCHAR(25)	NOT NULL
)
GO

INSERT INTO POSICION VALUES('PORTERO')
INSERT INTO POSICION VALUES('DEFENSA')
INSERT INTO POSICION VALUES('MEDIOCAMPISTA')
INSERT INTO POSICION VALUES('VOLANTE')
INSERT INTO POSICION VALUES('DELANTERO')

CREATE TABLE JUGADOR(
	IDE_JUG		INT		NOT NULL PRIMARY KEY IDENTITY(1,1),
	NOM_JUG		VARCHAR(35) NOT NULL,
	FNA_JUG		DATE	NOT NULL,
	PAI_JUG		VARCHAR(25)	NOT NULL,
	IDE_POS		INT		REFERENCES POSICION,
	ALT_JUG		DECIMAL(3,2)	NOT NULL,
	PES_JUG		DECIMAL(5,2)	NOT NULL
)
GO

INSERT INTO JUGADOR VALUES ('CARLOS QUINTERO VILLALBA','1998/05/01','PERU','1','1.82','75.10')
INSERT INTO JUGADOR VALUES ('RODOLFO SALINAS ORTIZ','1995/09/14','PERU','1','1.78','70.00')
INSERT INTO JUGADOR VALUES ('CESAR IBANEZ JIMENEZ','1995/07/05','PERU','2','1.80','70.50')
INSERT INTO JUGADOR VALUES ('SANTIAGO HOYOS HUERTA','1996/10/08','CHILE','2','1.80','72.00')
INSERT INTO JUGADOR VALUES ('JUAN ENRIQUEZ ALVAREZ','1998/05/15','ARGENTINA','2','1.80','70.30')
INSERT INTO JUGADOR VALUES ('CARLOS OCHOA MENDOZA','1996/07/01','PERU','2','1.75','71.00')
INSERT INTO JUGADOR VALUES ('DANIEL LUDENA GARCIA','1997/12/01','PERU','2','1.72','71.40')
INSERT INTO JUGADOR VALUES ('AARON OLIVERA DE LOS SANTOS','1997/05/18','VENEZUELA','2','1.75','70.00')
INSERT INTO JUGADOR VALUES ('CHRISTIAN SUAREZ VALENCIA','1998/12/22','PERU','2','1.81','68.00')
INSERT INTO JUGADOR VALUES ('ORIBE PERALTA MIRONES','1995/12/01','PERU','3','1.82','71.35')
INSERT INTO JUGADOR VALUES ('OSWALDO SANHEZ IBARRA','1999/09/05','PERU','3','1.85','75.00')
INSERT INTO JUGADOR VALUES ('CARLOS ESCOBOZA RAMOS','1996/07/15','ECUADOR','3','1.70','65.00')
INSERT INTO JUGADOR VALUES ('JESUS CARDENAS SALINAS','1998/10/18','PERU','4','1.81','72.23')
INSERT INTO JUGADOR VALUES ('RAFAEL FIGUERA MARTINEZ','1998/11/21','PERU','4','1.70','65.00')
INSERT INTO JUGADOR VALUES ('JORGE FIGUEROA VELA','1995/05/01','PERU','4','1.74','75.80')
INSERT INTO JUGADOR VALUES ('MIGUEL GONZALES GOMEZ','1999/05/22','CHILE','5','1.82','72.20')
INSERT INTO JUGADOR VALUES ('ENRIQUE MARES MORALES','1996/05/21','PERU','5','1.75','65.50')
INSERT INTO JUGADOR VALUES ('JORGE OCHOA LOPEZ','1998/09/05','ARGENTINA','5','1.70','72.00')
INSERT INTO JUGADOR VALUES ('JULIO GARCIA LUDENA','1997/10/11','PERU','5','1.88','70.14')
INSERT INTO JUGADOR VALUES ('CARLOS ESTRADA RAMOS','1998/07/20','PERU','5','1.85','65.00')

CREATE TABLE DISTRITO(
 IDE_DIS INT	NOT NULL IDENTITY(1,1),
 NOM_DIS VARCHAR(50)
)
GO

ALTER TABLE DISTRITO ADD PRIMARY KEY(IDE_DIS)
GO

INSERT INTO DISTRITO VALUES('SURCO')
INSERT INTO DISTRITO VALUES('JESUS MARIA')
INSERT INTO DISTRITO VALUES('SAN ISIDRO')
INSERT INTO DISTRITO VALUES('LA MOLINA')
INSERT INTO DISTRITO VALUES('SAN MIGUEL')
INSERT INTO DISTRITO VALUES('MIRAFLORES')
INSERT INTO DISTRITO VALUES('BARRANCO')
INSERT INTO DISTRITO VALUES('CHORRILLOS')
INSERT INTO DISTRITO VALUES('SAN BORJA')
INSERT INTO DISTRITO VALUES('LINCE')
INSERT INTO DISTRITO VALUES('BRENA')
INSERT INTO DISTRITO VALUES('MAGDALENA')
INSERT INTO DISTRITO VALUES('RIMAC')
INSERT INTO DISTRITO VALUES('SURQUILLO')
INSERT INTO DISTRITO VALUES('PUEBLO LIBRE')
INSERT INTO DISTRITO VALUES('BELLAVISTA')
INSERT INTO DISTRITO VALUES('CALLAO')
INSERT INTO DISTRITO VALUES('SAN MARTIN DE PORRES')
INSERT INTO DISTRITO VALUES('SANTA ANITA')
INSERT INTO DISTRITO VALUES('LOS OLIVOS')
INSERT INTO DISTRITO VALUES('INDEPENDENCIA')
INSERT INTO DISTRITO VALUES('LIMA - CERCADO')
INSERT INTO DISTRITO VALUES('SAN LUIS')
INSERT INTO DISTRITO VALUES('EL AGUSTINO')
INSERT INTO DISTRITO VALUES('SAN JUAN DE LURIGANCHO')
INSERT INTO DISTRITO VALUES('ATE - VITARTE')
INSERT INTO DISTRITO VALUES('SAN JUAN DE MIRAFLORES')
INSERT INTO DISTRITO VALUES('CARMEN DE LA LEGUA')
INSERT INTO DISTRITO VALUES('COMAS')
INSERT INTO DISTRITO VALUES('VILLA MARIA DEL TRIUNFO')
INSERT INTO DISTRITO VALUES('VILLA EL SALVADOR')
INSERT INTO DISTRITO VALUES('LA PERLA')
INSERT INTO DISTRITO VALUES('VENTANILLA')
INSERT INTO DISTRITO VALUES('PUENTE PIEDRA')
INSERT INTO DISTRITO VALUES('CARABAYLLO')
INSERT INTO DISTRITO VALUES('SANTA MARIA')
INSERT INTO DISTRITO VALUES('LA PUNTA')

CREATE TABLE EQUIPO(
	IDE_EQU		INT		NOT NULL PRIMARY KEY IDENTITY(1,1),
	NOM_EQU		VARCHAR(30)	NOT NULL,		--NOMBRE DEL EQUIPO
	IDE_DIS		INT		NOT NULL REFERENCES DISTRITO,		--DISTRITO 
	LOC_EQU		VARCHAR(30)	NOT NULL,		--NOMBRE DEL LOCAL DONDE JUEGAN
	FEC_EQU		DATE		NOT NULL,		--FECHA DE CREACION
	FUN_EQU		VARCHAR(30)	NOT NULL		--NOMBRE DEL FUNDADOR
)
GO 

INSERT INTO EQUIPO VALUES('SPORT BOYS FC','17','ESTADIO MUNICIPAL','1925/10/10','JOSE LUNA PUQUIO')
INSERT INTO EQUIPO VALUES('SPORTING CRISTAL','12','ESTADIO SAN MARTIN','1965/12/05','CARLOS BUENO ROJAS')
INSERT INTO EQUIPO VALUES('SPORT LASPURAS FC','15','ESTADIO MUNICIPAL DE LINCE','1976/05/02','ROGER GONZALES IZQUIERDO')
INSERT INTO EQUIPO VALUES('UNIVERSITARIO DE DEPORTES','7','ESTADIO MONUMENTAL','1942/10/15','JORGE DE LA CRUZ HUERTAS')
INSERT INTO EQUIPO VALUES('CANTOLAO','17','ESTADIO MUNICIPAL','1992/01/04','MARIA ROJAS LOPEZ')
INSERT INTO EQUIPO VALUES('ALIANZA LIMA','14','MATUTE','1921/05/15','ROMARIO LIMA ROJAS')
INSERT INTO EQUIPO VALUES('CIENCIANO','12','BOMBONERA','1985/08/10','HILARIO MENDOZA FIERRO')
INSERT INTO EQUIPO VALUES('PERUVIAN BOYS','18','EL PORVENIR','1971/09/05','KILL MIRANDA WOLF')
INSERT INTO EQUIPO VALUES('ORGULLO AREQUIPENO','22','JOSE DIAZ DE LIMA','1925/04/12','ROBERTO JUNCO CAJO')
INSERT INTO EQUIPO VALUES('AYACUCHO FUTBOL CLUB','17','ESTADIO DE LOS MUERTOS','1996/04/18','MIGUEL GUILLERMO SARAGOSA')
INSERT INTO EQUIPO VALUES('JUAN AURICH','10','ESTADIO UNSA','1974/08/30','MANUEL BUSTAMANTE JOLVER')
INSERT INTO EQUIPO VALUES('SAN MARTIN DE PORRES','05','ESTADIO ALEJANDRO VILLANUEVA','1998/12/28','LUIS JUVENAL LOPEZ')
INSERT INTO EQUIPO VALUES('BINACIONAL FNC','25','ESTADIO INCA GARCILASO','1991/11/22','HOMERO FRENCH VIDAL')
INSERT INTO EQUIPO VALUES('CESAR VALLEJO','05','ESTADIO UNMSM','1969/10/30','PAUL DIAZ BRUNO')
INSERT INTO EQUIPO VALUES('ALIANZA UNIVERSIDAD','19','ESTADIO MANSICHE','1999/01/19','JOSE VIDAL FRENCH')
INSERT INTO EQUIPO VALUES('SPORT HUANCAYO','09','ESTADIO ELIAS AGUIRRE','2010/02/17','CESAR SOSA JOGA')
INSERT INTO EQUIPO VALUES('DEPORTIVO LLACUAMBAMBA','10','ESTADIO DE LA UNA','2011/02/12','LUISA MIRANDA LOPEZ')
INSERT INTO EQUIPO VALUES('CANTOLAO','06','ESTADIO MIGUEL GRAU','2001/10/01','MENDIVIL FERRAND VIDIS')
INSERT INTO EQUIPO VALUES('UTC','20','ESTADIO JORGE BASADRE','2011/10/02','XAVIER CASAS JUAREZ')

CREATE TABLE EQUI_JUGA(
	IDE_EQU		INT		NOT NULL REFERENCES EQUIPO,
	IDE_JUG		INT		NOT NULL REFERENCES JUGADOR,
	PRIMARY KEY (IDE_EQU,IDE_JUG)
)
GO

INSERT INTO EQUI_JUGA VALUES('1','4')
INSERT INTO EQUI_JUGA VALUES('1','2')
INSERT INTO EQUI_JUGA VALUES('1','3')
INSERT INTO EQUI_JUGA VALUES('2','7')
INSERT INTO EQUI_JUGA VALUES('2','9')
INSERT INTO EQUI_JUGA VALUES('2','1')
INSERT INTO EQUI_JUGA VALUES('3','10')
INSERT INTO EQUI_JUGA VALUES('3','20')
INSERT INTO EQUI_JUGA VALUES('4','14')
INSERT INTO EQUI_JUGA VALUES('4','12')
INSERT INTO EQUI_JUGA VALUES('5','11')


CREATE TABLE PARTIDO(
	NUM_PAR		INT 		NOT NULL PRIMARY KEY IDENTITY(1,1),
	LUG_PAR		VARCHAR(30)	NOT NULL,
	FEC_PAR		DATE		NOT NULL,
	IDE_DIS		INT			NOT NULL REFERENCES DISTRITO
)
GO

INSERT INTO PARTIDO VALUES('ESTADIO MUNICIPAL','2018-01-05','17')
INSERT INTO PARTIDO VALUES('ESTADIO SAN MARTIN','2018-02-13','5')
INSERT INTO PARTIDO VALUES('ESTADIO MUNICIPAL','2018-01-25','15')
INSERT INTO PARTIDO VALUES('ESTADIO MUNICIPAL','2018-04-16','15')
INSERT INTO PARTIDO VALUES('ESTADIO MUNICIPAL DE LINCE','2018-02-05','2')
INSERT INTO PARTIDO VALUES('ESTADIO MUNICIPAL','2018-04-28','17')
INSERT INTO PARTIDO VALUES('ESTADIO MUNICIPAL','2018-01-15','17')
INSERT INTO PARTIDO VALUES('ESTADIO MUNICIPAL DE LINCE','2018-02-21','2')
INSERT INTO PARTIDO VALUES('ESTADIO MUNICIPAL','2018-04-15','17')
INSERT INTO PARTIDO VALUES('ESTADIO MUNICIPAL','2018-04-11','17')
GO

CREATE TABLE RESULTADO(
	NUM_PAR		INT		NOT NULL PRIMARY KEY,
	IDE_EQ1 	INT		NOT NULL,
	IDE_EQ2		INT		NOT NULL,
	GFA_RES		INT		NOT NULL,
	GCO_RES		INT 	NOT NULL,
)
GO

ALTER TABLE RESULTADO ADD FOREIGN KEY(NUM_PAR) REFERENCES PARTIDO
GO

INSERT INTO RESULTADO VALUES('1','1','2',3,2)
INSERT INTO RESULTADO VALUES('2','1','3',0,0)
INSERT INTO RESULTADO VALUES('3','1','4',1,2)
INSERT INTO RESULTADO VALUES('4','2','3',3,0)
INSERT INTO RESULTADO VALUES('5','2','5',0,1)
INSERT INTO RESULTADO VALUES('6','3','1',1,1)
INSERT INTO RESULTADO VALUES('7','3','2',1,2)
INSERT INTO RESULTADO VALUES('8','4','5',2,0)
INSERT INTO RESULTADO VALUES('9','4','6',2,5)
INSERT INTO RESULTADO VALUES('10','5','1',2,0)
GO

SELECT * FROM POSICION
SELECT * FROM DISTRITO
SELECT * FROM JUGADOR
SELECT * FROM EQUIPO
SELECT * FROM PARTIDO
SELECT * FROM RESULTADO
